.performance{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: 0.5em 2em;
    justify-content: center;
}

.performance .implement, .performance .other{
    display: flex;
    justify-content: space-around;
}

.performance .webP, 
.performance .proP,
.performance .resP,
.performance .codeP{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-self: flex-start;
    padding-left: 1em;
}


.performance .num{
    font-size: 35px;
    font-weight: 500;
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.5);
}

.performance article {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #666;
    line-height: 1;
}

.performance article span {
    margin: 0;
}

/* Media query */

@media screen and (min-width: 730px){
    .performance .num{
        font-size: 55px;
    }
    .performance article {
        font-size: 18px;
    }
}